version: '3'

services:
  etapiserver:
    image: 'verticalambition/etreservationapiserver:latest'
    ports:
      - 8080:8080
  etwebdriver:
    image: 'verticalambition/etreservationcreater:latest'
      

